/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*Default CSS style*/
:root {
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

.container {
    min-height: 100vh;
    min-width: 100vw;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 150px 1fr 1fr;
}
/* Header*/
.header {
    position: relative;
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
}


.topheader, .bottomheader {
    max-width: 80vw;
    display: flex;
    position: relative;;

}
.topheader {
    grid-row: 1;
    gap: 20px;
}

.bottomheader {
    align-items: center;
    justify-content: space-between;
    gap: 30vw;
    padding-bottom: 1rem;
}

.left {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding-left: 1.5rem;
}
.greeting {
    display: flex;
    flex-direction: column;
    align-items: start;
}
.hi {
    padding: 2px;
    padding-bottom: 6px;
}
.ezhu {
    font-size: 1.5rem;
}

.searching {
    border-radius: 25px;
    width: 50vw;
    height: 2rem;
}

.search {
    padding-left: 2rem;
    padding-right: 1rem;
}

.notif {
    display: flex;
    align-items: center;
    margin-left: 6rem;
}
.searchbar, .avatar, .name {
    display: flex;
    align-items: center;
}

.searching {
    border: none;
    background-color: rgb(235, 235, 235);
}

.buttons {
    display: flex;
    gap: 1rem;
    padding-right: 20px;
}
button {
    border: none;
    background-color: white;
    font-weight: bold;
}

.blue {
    background-color: #10a1e4e1;
    border-radius: 25px;
    color: white;
    padding: 1rem 2rem;
}

 .left {
     display: flex;
 }

/* Side bar*/
.sidebar {
    background-color: #10a1e4e1;
    grid-column: 1;
    grid-row: 1 / 4;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 20px 20px 0px 15px;
    align-items: start;
}

.dashboard {
    font-size: 2rem;
    font-weight: bold;
    display: flex;
    gap: 10px;
}
ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

ul:first-child {
    padding-top: 3rem;
}
li {
    list-style: none;
    display: flex;
    gap: 24px;
    font-size: 22px;
}

#space {
    padding-top: 5rem;
}

.projects {
    grid-row: 2 / 4;
    grid-column: 2;
}

.announce {
    grid-column: 3;
    grid-row: 2;
}

.trend {
    grid-column: 3;
    grid-row: 3;
}

.projects, .trend, .announce {
    background-color: lightgray;
}
.svg {
    height: 22px;
}

/*Projects*/

.projects {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: 60px repeat(3, 250px);
    gap: 20px;
 }

 .yourprojects {
     grid-column: 1 / 3;
     font-size: 22px;
     display: flex;
     align-items: flex-end;
     padding-left: 1rem;
 }

 .card {
     display:grid;
     grid-template-rows: 1fr 2fr 1fr;
     background-color: white;
     margin: 0px 1rem 1rem 1rem;
     border-radius: 10px;
     border-left: 10px solid orange;
     box-shadow: 3px 3px 3px gray;
 }

 .title {
     font-weight: bold;
     font-size: 1.5rem;
     position: relative;
     padding: 1rem;
     bottom: -8px;
 }
 .content {
     padding: 0rem 1rem 1rem 1rem;
     color: gray; 
 }

.images {
    display: flex;
    gap: 10px;
    align-items: flex-end;
    justify-content: end;
    position: relative;
    bottom: 10px;
    right: 10px;
}

/* Announce*/
.announce {
    display: grid;
    grid-template-rows: 60px 1fr;
}

.announcements {
    font-weight: bold;
    font-size: 1.5rem;
    position: relative;
    margin-left: 20px;
    display: flex;
    align-items: flex-end;
}

.announcecontainer, .trendcontainer{
    background-color: white;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 3px 3px 3px gray;
}

.announcetitle {
    font-size: 1rem;
    font-weight: bold;
}

.para {
    font-size: .75rem;
    color: gray;
    padding: 10px 0px;
}

.divider {
    height: 2px;
    background-color: lightgray;
    margin-bottom: 8px;
}

/* Trending*/
.trendcontainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.trenditem {
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-template-rows: 1fr 1fr;
}
.trending {
    font-weight: bold;
    font-size: 1.5rem;
    position: relative;
    margin-left: 20px;
    display: flex;
    align-items: flex-end;
}
.trendimg {
    grid-row: 1 / 3;
    
}

.trenduser {
    font-weight: bold;
}

.trendtitle {
    font-size: .75rem;
    color: gray;
}

